{
  "name": "reentrancy-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/common": "^10.1.2",
    "@ethereumjs/tx": "^10.1.2",
    "@ethereumjs/util": "^10.1.2",
    "@ethereumjs/vm": "^10.1.2",
    "solc": "^0.8.24"
  }
}
